<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".editSection">

    <TextView
        android:id="@+id/tv_editSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nhập điểm học phần" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm thường xuyên" />

    <TableLayout
        android:id="@+id/tableTx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_span="6"
        android:stretchColumns="*" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các điểm còn lại" />

    <TableLayout
        android:id="@+id/tableDiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_span="6"
        android:stretchColumns="*" />

    <Button
        android:id="@+id/btnSave_editSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu" />

    <Button
        android:id="@+id/btnBack_editSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại" />
</LinearLayout>