<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProgram">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnThem_actMain2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Thêm học phần" />

            <Button
                android:id="@+id/btnThongKe_actMain2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Thống kê" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Danh sách học phần"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lvDanhSachDiem"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/btnBack_actMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CD4844"
        android:text="Quay lại" />

</LinearLayout>