<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".changePassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background2"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu cũ"
            android:textColor="@color/text_cl_1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etLastPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/text_cl_1"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textColor="@color/text_cl_1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPassword_changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:drawableEnd="@drawable/ic_eye"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tv1_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dài ít nhất 10 ký tự"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_not_satisfied"/>

        <TextView
            android:id="@+id/tv2_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Có cả chữ cái và số"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_not_satisfied"/>

        <TextView
            android:id="@+id/tv3_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Có ký tự đặc biệt"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_not_satisfied"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu mới"
            android:textColor="@color/text_cl_1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPassword2_changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:drawableEnd="@drawable/ic_eye"
            android:clickable="true"
            android:focusable="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/btnDoi_changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btnBack_changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:backgroundTint="#CD4844"/>
    </LinearLayout>
</LinearLayout>