<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProgram">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nhập thông tin chương trình đào tạo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="6"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="Chương trình đào tạo :" />

            <EditText
                android:id="@+id/inputTenCc"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="text"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="Tổng số tín chỉ :" />

            <EditText
                android:id="@+id/inputSoTinChi"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="numberDecimal|number"
                android:maxLength="5"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnThem_addProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnBack_addProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CD4844"
                android:text="Quay lại" />
        </TableRow>
    </TableLayout>

</LinearLayout>