<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddSection">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nhập thông tin học phần" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_span="6"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="Tên môn học :" />

            <EditText
                android:id="@+id/inputTenCc"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="text"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="Số tín chỉ :" />

            <EditText
                android:id="@+id/inputSoTinChi"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tỉ lệ điểm thường xuyên:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbTx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Tx1" />

            <EditText
                android:id="@+id/inputTx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbTx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Tx2" />

            <EditText
                android:id="@+id/inputTx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbTx3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tx3" />

            <EditText
                android:id="@+id/inputTx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbTx4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tx4" />

            <EditText
                android:id="@+id/inputTx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbTx5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tx5" />

            <EditText
                android:id="@+id/inputTx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tỉ lệ điểm học phần:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Thường xuyên" />

            <EditText
                android:id="@+id/inputTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="25" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbCc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Chuyên cần" />

            <EditText
                android:id="@+id/inputCc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbGk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Giữa kỳ" />

            <EditText
                android:id="@+id/inputGk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="25" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/cbCk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Cuối kỳ" />

            <EditText
                android:id="@+id/inputCk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_percent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnThem_addSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnBack_addSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quay lại" />
        </TableRow>

    </TableLayout>

</LinearLayout>