<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnMenuLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Đăng xuất" />
    <item
        android:id="@+id/btnMenuChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Đổi mật khẩu" />
    <item
        android:id="@+id/btnMenuOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Thoát" />
</menu>